spring.application.name=web-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce3
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# create: her zaman s?f?rdan olu?turur
#update: varolan? günceller