spring.application.name=web-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true